Jorge Reyes
Ingenieria de Sistemas - Primer semestre
Universidad del Valle
2016
programming language: Racket

This projects is so basic and the good practices leaves much to be desired
but it was done in one night in my first semestre so this is the result.
Enjoy it.
